@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
  font-family: 'Montserrat';
}

body{
  margin: 0;
}


@keyframes fade-left {
  from {
    transform: translate(40px);
    opacity: 0;
  }to{
    transform: translate(0);
    opacity: 1;
  }
}

@keyframes fade-left2 {
  from {
    transform: translate(40px);
    opacity: 0;
  }to{
    transform: translate(0);
    opacity: 1;
  }
}

.container{
  width: 100%;
  height: 100vh;
  // background: url('./assets/image.png') center / cover;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
  // &::before{
  //   content: "";
  //   width: 100%;
  //   height: 100%;
  //   background: rgba($color: #000000, $alpha: .7);
  //   position: absolute;
  //   top: 0;
  //   left: 0;
  // }
  .video__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
  
    video {
      width: 100%;
      height: 100%; 
      object-fit: cover;
    }
  
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5); 
      z-index: 1; 
    }
  
  }

  .content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: 1;
    // position: absolute;
    // bottom: 200px;
    .logo{
      margin-bottom: 280px;
    }
    h1{
      font-size: 32px;
      color: white;
      font-weight: 500;
      margin: 0;
    }
    p{
      color: white;
      font-size: 20px;
      font-weight: 400;
      margin: 0;
      margin-top: 32px;
    }
    button{
      padding: 9px 32px;
      border-radius: 50px;
      font-size: 14px;
      color: #FFD7D8;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 16px;
      background: none;
      border: 1px solid#FFD7D8;
      margin-top: 64px;
      cursor: pointer;
    }

  }

  .more__content{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    z-index: 1;
    position: relative;

    animation: fade-left 2s;
    position: absolute;
    left: 64px;
    top: 64px;


    h1{
      color: white;
      font-size: 40px;
      margin-top: 164px;
    }
    p{
      margin: 0;
      color: white;
      font-size: 20px;
    }

    .categories{
      width: 724px;
      display: flex;
      flex-wrap: wrap;
      gap: 12px;
      margin: 64px 0;

      span{
        padding: 9px 32px;
        border: 1px solid #FFD7D8;
        border-radius: 50px;
        font-size: 14px;
        color: #FFD7D8;
        display: flex;
        align-items: center;
        gap: 16px;
        cursor: pointer;
      }
    }

    .btns{
      display: flex;
      align-items: center;
      gap: 12px;
      span{
        display: flex;
        align-items: center;
        gap: 16px;
        padding: 18px 42px;
        border-radius: 50px;
        color: black;
        background: #FFD7D8;
        cursor: pointer;
      }
    }
  }


  // .more__content{
  //   width: 100%;
  //   height: 100vh;
  //   display: flex;
  //   align-items: center;
  //   flex-direction: column;
  //   z-index: 1;
  //   position: relative;

  //   animation: fade-left 2s;

  //   .logo{
  //     position: absolute;
  //     left: 64px;
  //     top: 64px;
  //   }

  //   .cards{
  //     position: absolute;
  //     bottom: 72px;
  //     display: flex;
  //     gap: 16px;
  //     .card__1{
  //       max-width: 802px;
  //       padding: 32px;
  //       border: 1px solid #FFD7D8;
  //       border-radius: 32px;
  //       color: white;
  //       background: rgba($color: #000000, $alpha: .5);
  //       backdrop-filter: blur(10px);
  //       h3{
  //         margin: 0;
  //         margin-bottom: 32px;
  //       }
  //       .categories{
  //         display: flex;
  //         flex-wrap: wrap;
  //         gap: 12px;
  //         margin-bottom: 32px;

  //         span{
  //           padding: 9px 32px;
  //           border: 1px solid #FFD7D8;
  //           border-radius: 50px;
  //           font-size: 14px;
  //           color: #FFD7D8;
  //           display: flex;
  //           align-items: center;
  //           gap: 16px;
  //           cursor: pointer;
  //         }
  //       }
  //       p{
  //         margin: 0;
  //         margin-top: 32px;
  //       }
  //     }
  //     .card{
  //       max-width: 260px;
  //       height: 360px;
  //       border: 1px solid #FFD7D8;
  //       border-radius: 32px;
  //       padding: 32px;
  //       background: rgba($color: #000000, $alpha: .5);
  //       backdrop-filter: blur(10px);
  //       h1{
  //         color: white;
  //         margin: 0;
  //         margin-bottom: 32px;
  //       }
  //       span{
  //         padding: 9px 32px;
  //         border: 1px solid #FFD7D8;
  //         border-radius: 50px;
  //         color: #FFD7D8;
  //         font-size: 14px;
  //         cursor: pointer;
  //         img{
  //           margin-left: 20px;
  //         }
  //       }
  //       p{
  //         color: white;
  //         margin-top: 32px;
  //       }
  //     }
  //   }
  // }

  .filter__price{
    z-index: 1;
    position: absolute;
    left: 64px;
    top: 64px;
    animation: fade-left2 2s;
    
    h1{
      color: white;
      font-weight: 400;
    }
    .choices{
      display: flex;
      align-items: center;
      gap: 200px;
      .choose{
        margin-top: 50px;
        h3{
          color: white;
          font-weight: 400;
          font-size: 16px;
        }
        .btns{
          display: flex;
          align-items: center;
          gap: 12px;
          button{
            width: 40px;
            height: 40px;
            border-radius: 50px;
            border: 1px solid #FFD7D8;
            color: #FFD7D8;
            background: rgba($color: #FFD7D8, $alpha: .3);
            backdrop-filter: blur(10px);
            font-size: 14px;
            cursor: pointer;
            transition: .3s;
    
            &.active{
              background: #FFD7D8;
              color: black;
              transition: .3s;
            }
          }
        }
      }
    }
    .ranges{
      display: flex;
      align-items: center;
      gap: 36px;
      .range{
        margin-top: 40px;
        h3{
          color: #FFD7D8;
          font-size: 14px;
          font-weight: 600;
          span{
            color: white;
            font-weight: 400;
          }
        }
      }
    }

    .floors{
      width: 600px;
      overflow-x: scroll;
      margin-top: 40px;
      h3{
        color: white;
        font-weight: 400;
        font-size: 16px;
        margin: 0;
      }
      .btns{
        display: flex;
        align-items: center;
        gap: 12px;
        margin-top: 20px;
        button{
          padding: 12px 16px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 50px;
          border: 1px solid #FFD7D8;
          color: #FFD7D8;
          background: rgba($color: #FFD7D8, $alpha: .3);
          backdrop-filter: blur(10px);
          font-size: 14px;
          cursor: pointer;
          transition: .3s;
  
          &.active{
            background: #FFD7D8;
            color: black;
            transition: .3s;
          }
        }
      }
    }

    .apartments{
      margin-top: 50px;
      display: flex;
      align-items: flex-start;
      gap: 20px;
      flex-direction: column;
      overflow-y: scroll;
      height: 60vh;
      margin-bottom: 64px;
      padding: 20px 0;
      .apartment{
        width: 560px;
        max-height: 120px;
        padding: 14px 0;
        background: rgba($color: #000000, $alpha: .3);
        border-radius: 6px;
        color: white;
        border: 1px solid rgba($color: white, $alpha: .4);

        display: flex;
        align-items: center;
        justify-content: space-around;

        cursor: pointer;

        .scale{
          display: flex;
          align-items: center;
          flex-direction: column;
          p{
            margin: 0;
            font-size: 14px;
          }
          h4{
            margin: 0;
            margin-top: 4px;
          }
        }

        .info{
          display: flex;
          align-items: flex-start;
          flex-direction: column;
          gap: 4px;
          p{
            margin: 0;
            font-size: 14px;
          }
        }
      }
    }
  }

  .apartment__more{
    z-index: 1;
  }

  .garten{
    z-index: 1;
    .karusel{
      background: none;
      border: 0;
      cursor: pointer;
      img{
        width: 30px;
        position: absolute;
        left: 1140px;
        bottom: 680px;
      }
    }
    .gym{
      background: none;
      border: 0;
      cursor: pointer;
      img{
        width: 30px;
        position: absolute;
        left: 500px;
        bottom: 500px;
      }
    }
  }

  .back{
    z-index: 1;
  }
}
